PORT=5000
MONGODB_URI=mongodb+srv://arunarivalagan774:arunarivalagan774@cluster0.wusvtse.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Frontend URL (where users will be redirected to set password)
FRONTEND_URL=http://localhost:5173

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=harishmkr88@gmail.com
SMTP_PASS=hlkr znlr gexc xhqh

# Email From
FROM_NAME=Contract Management System
FROM_EMAIL=harishmkr88@gmail.com
ADMIN_EMAIL=harishmkr88@gmail.com
